group 'com.vitanov.multiimagepicker'
version '4.7.15'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"
apply plugin: 'co.riiid.gradle'
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16

    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
//    implementation 'com.sangcomz:FishBun:0.11.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    compileOnly "com.squareup.picasso:picasso:2.5.2"



    compileOnly "androidx.appcompat:appcompat:1.0.0"
    compile "androidx.constraintlayout:constraintlayout:1.1.3"
    compile "com.google.android.material:material:1.0.0"
    compile "androidx.recyclerview:recyclerview:1.0.0"
}


